<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSN Property Maintenance</title>
    <link rel="stylesheet" href="../css/style1.css" />
    <link rel="stylesheet" href="../css/lawn.css" />
</head>

<body>
    <header class="header">
        <div class="logo-section">
            <img src="../images/logo.jpg" alt="Company Logo" class="logo-image" />
            <span class="brand">JSN Property Maintenance</span>
        </div>
        <nav class="navbar">
            <div class="dropdown">
                <a href="#">Home</a>
            </div>
            <div class="dropdown">
                <a href="lawn.html">Lawn Care</a>
            </div>
            <div class="dropdown">
                <a href="gardening.html">Gardening</a>
            </div>
            <div class="dropdown">
                <a href="snow.html">Fall/Snow Cleanup</a>
            </div>
            <div class="dropdown">
                <a href="interior.html">Interior Maintenance</a>
            </div>
            <div class="dropdown">
                <a href="#">Services</a>
            </div>
            <div class="dropdown">
                <a href="#">About Us</a>
                <div class="dropdown-content">
                </div>
            </div>

            <div class="dropdown">
                <a href="#" class="btn">Sign Up</a>
            </div>

            <div class="dropdown">
                <a href="#" class="btn">Login</a>
            </div>
        </nav>
    </header>
    <h3 class="sub-title">The Full Fall Prep & Winterization Service</h3>
    </header>
    <div class="compare-card" role="main" aria-labelledby="title">
        </divclass>
        <h2 id="title" class="card-title">The Leaf Storm is Over-Call the Cleanup Crew.</h2>

        <section class="images-row" aria-label="Lawn comparison">
            <figure class="image-box">
                <img src="../images/fallclean1.jpg" alt="Fall leaves Removal- before work">
                <figcaption class="caption">
                    <strong>Bring Lawn Order to Your Yard</strong>
                </figcaption>
            </figure>
            <figure class="image-box">
                <img src="../images/fallclean2.jpg" alt="Fall leaves Removal- at work">
                <figcaption class="caption">
                    <strong>Professional Cleanup</strong>
                </figcaption>
            </figure>

            <figure class="image-box">
                <img src="../images/cleanedfall1.jpg" alt="Finally Finished cleanup - after work">
                <figcaption class="caption">
                    <strong>Fall Farewell: Mission Accomplished</strong>
                </figcaption>
            </figure>
        </section>
        <div class="compare-card1" role="main" aria-labelledby="title">
            </divclass>
            <h2 id="title" class="card-title">Professional Snow & Ice Management</h2>

            <section class="images-row" aria-label="Garden Outstructure Designing">
                <figure class="image-box">
                    <img src="../images/snowremoval1.jpg" alt="Unstructured lawn - before work">
                    <figcaption class="caption">
                        <strong>Residential Snow Removal </strong>
                    </figcaption>
                </figure>

                <figure class="image-box">
                    <img src="../images/snowremoval2.jpg" alt="structured Boarder- after work">
                    <figcaption class="caption">
                        <strong>Snow Clearing Experts</strong>
                    </figcaption>
                </figure>
                <figure class="image-box">
                    <img src="../images/snowremoval3.jpg" alt="structured Boarder- after work">
                    <figcaption class="caption">
                        <strong>Snow Removal Finalized</strong>
                    </figcaption>
                </figure>

                <div class="footer">
                    <span>&copy; 2025 JSN Property Maintenance</span>
                    <span>Contact info</span>

                    <div class="social-icons">
                        <a href="https://www.youtube.com/" target="_blank" aria-label="YouTube">
                            <img src="../images/youtube.png" alt="YouTube">
                        </a>
                        <a href="https://www.facebook.com/" target="_blank" aria-label="Facebook">
                            <img src="../images/facebook.png" alt="Facebook">
                        </a>
                        <a href="https://www.linkedin.com/" target="_blank" aria-label="LinkedIn">
                            <img src="../images/linkedin.png" alt="LinkedIn">
                        </a>
                    </div>
                </div>

                </main>


</body>

</html>